.poker-key
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0
  color: white
  border: none
  text-transform: uppercase
  width: 136px
  height: 60px
  border-radius: 5px
  font: bold 32px Arial
  background: red

  &.-disabled
    background: #ff7777
    color: #ddd
