.poker
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  width: 800px
  padding: 30px 100px 10px 100px
  border: 1px solid black
  border-radius: 20px
  background: black
