.poker-card

  > .main
    position: relative
    display: flex
    justify-content: center

    > .rank
      line-height: 90px
      font-size: 90px

    > .held
      position: absolute
      right: 7%
      display: flex
      flex-direction: column
      font-size: 22px

  > .footer
    display: flex
    padding-left: 7%

    > .suit
      font-size: 64px
