.poker-label
  display: grid
  grid-template-columns: 50% 50%
  grid-template-rows: 26% 74%
  grid-template-areas: "header header" "list1 list2"
  width: 100%
  height: 180px
  border-radius: 16px
  background-image: linear-gradient(red, yellow)

  > .header
    grid-area: header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 16px 0 40px
    border-radius: 16px 16px 0 0
    background: #8cbe5a

    > .label
      font: bold 48px "Times New Roman", Times, serif
      text-transform: uppercase
      color: #92dc5a

      > .letter
        text-shadow: 3px 0 #000, -1px 0 #000, 0 2px #000, 0 -1px #000, 3px -1px #000, 3px 2px #000

    > .best-combination
      font: italic 32px "Times New Roman", Times, serif
      text-transform: uppercase

    > .max-win
      font: italic bold 48px "Times New Roman", Times, serif
      color: #4b74ff

  > .list
    display: flex
    flex-direction: column
    justify-content: center

  > .list1
    grid-area: list1
    padding: 0 16px 0 16px
    border-right: 1px solid #000

  > .list2
    grid-area: list2
    padding: 0 16px 0 16px

